apiVersion: v1
kind: ConfigMap
metadata:
  name: ovirt
  namespace: kube-system
data:
  connection: |
    url=https://hostname:8443/ovirt-engine/api
    username=admin@internal
    password=pass
    insecure=false
    cafile=
