kind: Pod
apiVersion: v1
metadata:
  name: ovirt-provisioner
spec:
  containers:
    - name: ovirt-provisioner
      image: rgolangh/ovirt-provisioner
      securityContext:
      args:
        - "-provisioner=external/ovirt-provisioner"
      imagePullPolicy: "IfNotPresent"
